# tournament-dupr-ratings

./: .gitignore  AssemblyInfo.cs  Program.cs  README.md  TournamentDuprRatings.csproj  tournament-dupr-ratings.csproj  tournament-dupr-ratings.slnx
.docs/plans/: 2026-06-24-tournament-dupr-ratings-design.md  2026-06-24-tournament-dupr-ratings-plan.md
.github/workflows/: build.yaml  email-report.yaml
Constants/: DoubleConstants.cs  PbbConstants.cs
Constants/Excel/: ExcelColumns.cs  ExcelFontSizes.cs  ExcelPalette.cs  ExcelRatingThresholds.cs
Helpers/: OutputHelpers.cs  RatingCalculationHelpers.cs
Models/: CsvPlayerList.cs  DuprPlayerInfo.cs  DuprSearchByDuprIdResponse.cs  DuprSearchRequest.cs  DuprSearchResult.cs  EventInfo.cs  EventPlayer.cs  EventResults.cs  PlayerInfo.cs  TeamInfo.cs  TeamResult.cs
Models/Geocoding/: GeocodeGeometry.cs  GeocodeLocation.cs  GeocodeResponse.cs  GeocodeResult.cs
Models/PbTournamentsModels/: EventGroup.cs  EventStatus.cs  TournamentEvent.cs  TournamentEventsResponse.cs
Output/: ConsoleOutput.cs  CsvOutput.cs
Properties/: launchSettings.example.json  launchSettings.json
Services/: CsvService.cs  DuprService.cs  ExcelService.cs  GeocodingService.cs  NewtonsoftHttpJson.cs  PickleballPlayerScraper.cs  PickleballTournamentsService.cs  PlayerListBuilder.cs
tournament-dupr-ratings.Tests/: DuprServiceTests.cs  ExcelServiceRatingColorTests.cs  PlayerListBuilderTests.cs  TournamentDuprRatings.Tests.csproj  UnitTest1.cs  tournament-dupr-ratings.Tests.csproj
